[tox]
envlist = py

[testenv]
deps = -r mqclient_rabbitmq/requirements.txt
       -r requirements-dev.txt
commands = pytest -vvv {posargs}

[pytest]
addopts = -W error
asyncio_mode = strict
log_cli = True
log_cli_format = %(asctime)s.%(msecs)03d %(levelname)s %(message)s
log_cli_level = DEBUG